<!DOCTYPE html>


<html>

    <head>

        <meta name="description" content="Coursework" />

        <meta name="keywords" content="Coursework,Information System,Coursework of Information System" />

        <meta name="author" content="Manish Hajur Khadka" />

        <title> Blog </title>

        <style>

.topnav {
    overflow: hidden;

    background-color: black;
  }
  
  .topnav a {

    transition: all .5s ease;

    float: left;

    color: grey;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

    font-size: 17px;
  }
  
  .topnav a:hover {

    background-color: white;

    color: black;

    box-shadow: 0 0  10px white;

  }
  
  .topnav a.active {

    background-color: darkgray;

    color: white;

  }
           
            body
            {
                background-image: url(3.png);

                background-size: cover;

                background-position: center;

                background-attachment: fixed;

                width: 80%;

                border: 20px solid white;

                font-family: cursive;

                padding: 20px;

                margin: 20px auto;

                max-width: 700px;

            }

            .blog
            {
                margin-bottom: 20px;

            }

            .date
            {
                color: #fff;

                letter-spacing: 0.2rem;

                text-transform: uppercase;

                font-weight: 600;

                
            }

            .paragraph
            {
                border-left: 5px solid white;

                padding-left: 5px;
               
            }

            h2
            {
                font-size: 2.0rem;

                color: white;
            }

            hr{
                border: 0;

                height: 0;

                border-top: 1px solid white;

                border-bottom: 1px solid white;


            }

            p{
                color: white;

                font-weight: 600;
            }

        </style>

    </head>

    <body>

        <div class="topnav">

            <a class="active" href="Home.html">Home</a>

            <a href="CV.html">My CV</a>

            <a href="Research.html">Research</a>

            <a href="Blog.html">Blog</a>

            <a href="Contact.html">Contact</a>

          </div>

        <div class="blog">

            <div class="date"> May 24,2021</div>

            <h2>What is Technology?</h2>

            <p class="paragraph">  What comes to mind when you hear the word "technology"? It could sound like something out of a science fiction movie or something that needs to be powered by electricity. Technology causes us to consider the extremely complicated. Energy, on the other hand, does not have to be complicated.<br><br>Technology is the use of scientific knowledge for practical uses, whether in industry or in our daily lives. So, whenever we apply our scientific understanding to a specific goal, we are applying technology. There's a little more to it than that. Typically, technology entails the use of a certain piece of machinery. That equipment, on the other hand, can be very simple or dazzlingly complicated.</p>
                
            </div>
            <hr>
        </div>

        <div class="blog">

            <div class="date"> May 25,2021</div>

            <h2>Effects of Technology on Society</h2>

            <p class="paragraph"> Technology, for the most part, makes life better. If it didn't, we'd go back to whatever we were doing before the latest technology. At one point or another, almost everything was a novel technology. The wheel, pen and paper, autos, iPhones, and so on are examples of modern technology.<br><br>In most cases, technology enables society to accomplish more in less time and with less effort. Although a new technology may enable us to accomplish more, it is possible that we may not require more of 'that.' And, though there would undoubtedly be differing perspectives on what was required and useful, the masses' 'vote' on new ideas and technology always appears to sort themselves out. If enough people think it's beneficial and worthwhile, it'll stick.

                Furthermore, the new technology will enable advances in the development of subsequent technologies, and so on. In today's world, it's clearer than ever that technology is like a pyramid: the more it's developed, the more it can be developed <br><br>
                Life appears to be going at a breakneck pace. Let's have a peek at our first computer or phone. The amount of change in the last 20 years has been incredible, and the last 100 years has been inconceivable. It may be argued that invention/technology/improvement is a fundamental human task, similar to eating, sleeping, thinking, speaking, and so on.</p>
                
                
                
            </div>

        </div>

    </body>