<!DOCTYPE html>


<html>

    <head>

        <meta name="description" content="Coursework" />

        <meta name="keywords" content="Coursework,Information System,Coursework of Information System" />

        <meta name="author" content="Manish Hajur Khadka" />

        <title>Research</title>

        <style>

            /* Using internal css */
            .topnav 
            {
                overflow: hidden;

                background-color: black;
            }
            
            .topnav a 
            {

                transition: all .5s ease;

                float: left;

                color: grey;

                text-align: center;

                padding: 14px 16px;

                text-decoration: none;

                font-size: 17px;
            }
            
            .topnav a:hover 
            {
                
                background-color: white;

                color: black;

                box-shadow: 0 0  10px white;

            }
            
            .topnav a.active 
            {

                background-color: darkgrey;

                color: white;

            }

            body
            {
               /* Using css to style body  */

                background-image: url(4.png);

                 background-size: cover;

                background-position: center;

                background-attachment: fixed;

                width: 100%;

                border: 20px solid white;

                font-family: cursive;

                padding: 20px;

                margin: 20px auto;

                max-width: 700px;

            }

            .reference
            {
                margin-bottom: 20px;

            }

           

            .paragraph
            {
                border-left: 5px solid white;

                padding-left: 5px;

            }

            h2
            {
                font-size: 2.0rem;

                color: white;
            }

            hr{
                border: 0;

                height: 0;

                border-top: 1px solid white;

                border-bottom: 1px solid white;


            }

            p{
                color: white;

                font-weight: 600;


            }
        </style>

    </head>

    <body>

        <div class="topnav">

            <a class="active" href="Home.html">Home</a>

            <a href="CV.html">My CV</a>

            <a href="Research.html">Research</a>

            <a href="Blog.html">Blog</a>

            <a href="Contact.html">Contact</a>

          </div>

          <div class="reference">


            
            <h2>References</h2>

            <p> I take help from this sample cv and made mine accordingly</p>

            <!-- Inserting image to confirm the validity of my point -->
            <img src="5.png">

            <p> To make nav bar i visited this site and helped myself</p>

            <img src="6.png">

            <p> To make contact form, i took help from this page structure</p>

            <img src="7.png"

            <br><br><p> I use this site for inserting background pictures</p>

            <img src="8.png" height="500" width="700">

            <p>As for my blog, i took help from this sample's format and style it how i like it</p>

            <img src="9.png"

          </div>

          </body>


                
         


    

